self_install proot 
mkdir -p ${HOME}/.termux/共享文件夹
open_debian_os_list() {
	clear
	echo -e "\n\e[90m📌 \e[1m【选择Debian系统版本】\e[0m"
	sleep 0.1
	echo -e "\e[96m1. ⚪️ Forky（Debian 14）\e[0m"
	sleep 0.1
	echo -e "\e[92m2. 🟢 Trixie（Debian 13）\e[0m"
	sleep 0.1
	echo -e "\e[93m3. 🟡 Bookworm（Debian 12）\e[0m"
	sleep 0.1
	echo -e "\e[94m4. 🔵 Bullseye（Debian 11）\e[0m"
	sleep 0.1
	echo -e "\e[91m0. 🔴 退出\e[0m"
	sleep 0.1
	read -p "请输入对应数字选择：" debian_os_list
	case ${debian_os_list} in
    1)
		os_name=Forky_Debian_14
		Download_proot_NAME=$(curl -s "${Proot_os_download_source}/debian/forky/${archurl}/default/" | grep -oP '<a href="[^"]*">\K[^<]*' | sed -n '2s|/$||p')
		Download_proot_url=${Proot_os_download_source}/debian/forky/${archurl}/default/${Download_proot_NAME}/rootfs.tar.xz
		;;
    2)
		os_name=Trixie_Debian_13
		Download_proot_NAME=$(curl -s "${Proot_os_download_source}/debian/trixie/${archurl}/default/" | grep -oP '<a href="[^"]*">\K[^<]*' | sed -n '2s|/$||p')
		Download_proot_url=${Proot_os_download_source}/debian/trixie/${archurl}/default/${Download_proot_NAME}/rootfs.tar.xz
		;;
	3)
		os_name=Bookworm_Debian_12
		Download_proot_NAME=$(curl -s "${Proot_os_download_source}/debian/bookworm/${archurl}/default/" | grep -oP '<a href="[^"]*">\K[^<]*' | sed -n '2s|/$||p')
		Download_proot_url=${Proot_os_download_source}/debian/bookworm/${archurl}/default/${Download_proot_NAME}/rootfs.tar.xz
		;;
	4)
		os_name=Bullseye_Debian_11
		Download_proot_NAME=$(curl -s "${Proot_os_download_source}/debian/bullseye/${archurl}/default/" | grep -oP '<a href="[^"]*">\K[^<]*' | sed -n '2s|/$||p')
		Download_proot_url=${Proot_os_download_source}/debian/bullseye/${archurl}/default/${Download_proot_NAME}/rootfs.tar.xz
		;;
	*)
		exit 1
		;;
	esac
}

open_kali_os_list() {
	clear
	sleep 0.1
	echo -e "\n\e[90m📌 \e[1m【选择Kali系统版本】\e[0m"
	sleep 0.1
	echo -e "\e[95m1. 🟣 Kali\e[0m"
	sleep 0.1
	echo -e "\e[91m0. 🔴 退出\e[0m"
	sleep 0.1
	read -p "请输入对应数字选择：" kali_os_list
	case ${kali_os_list} in
    1)
		os_name=Kali
		Download_proot_NAME=$(curl -s "${Proot_os_download_source}/kali/current/${archurl}/default/" | grep -oP '<a href="[^"]*">\K[^<]*' | sed -n '2s|/$||p')
		Download_proot_url=${Proot_os_download_source}/kali/current/${archurl}/default/${Download_proot_NAME}/rootfs.tar.xz
		download_file="${HOME}/EterUl/download/${os_name}.tar.xz"
		mkdir -p "${HOME}/EterUl/download"
		echo -e "\e[94m 正在下载Kali系统镜像... \e[0m"
		if curl -L -C - -# -o "${download_file}" "${Download_proot_url}"; then
			echo -e "\e[92m Kali系统镜像下载成功，存储路径：${download_file} \e[0m"
		else
			echo -e "\e[91m ❌ Kali系统镜像下载失败，尝试备用链接... \e[0m"
			Download_proot_url="https://dl.gancmcs.top/${Download_proot_url}"
			if curl -L -C - -# -o "${download_file}" "${Download_proot_url}"; then
				echo -e "\e[92m ✅ 备用链接下载成功，存储路径：${download_file} \e[0m"
			else
				echo -e "\e[91m ❌ 备用链接下载也失败，请检查网络！ \e[0m"
				exit 1
			fi
		fi
		;;
	*)
		exit 1
		;;
	esac
}

open_ubuntu_os_list() {
	clear
	sleep 0.1
	echo -e "\n\e[90m📌 \e[1m【选择Ubuntu系统版本】\e[0m"
	sleep 0.1
	echo -e "\e[92m1. 🟢 Jammy（22.04 LTS）\e[0m"
	sleep 0.1
	echo -e "\e[93m2. 🟡 Noble（24.04 LTS）\e[0m"
	sleep 0.1
	echo -e "\e[91m0. 🔴 退出\e[0m"
	sleep 0.1
	read -p "请输入对应数字选择：" ubuntu_os_list
	case ${ubuntu_os_list} in
	1)
		os_name=Jammy_Ubuntu_22.04
		Download_proot_NAME=$(curl -s "${Proot_os_download_source}/ubuntu/jammy/${archurl}/default/" | grep -oP '<a href="[^"]*">\K[^<]*' | sed -n '2s|/$||p')
		Download_proot_url=${Proot_os_download_source}/ubuntu/jammy/${archurl}/default/${Download_proot_NAME}/rootfs.tar.xz
		;;
	2)
		os_name=Noble_Ubuntu_24.04
		Download_proot_NAME=$(curl -s "${Proot_os_download_source}/ubuntu/noble/${archurl}/default/" | grep -oP '<a href="[^"]*">\K[^<]*' | sed -n '2s|/$||p')
		Download_proot_url=${Proot_os_download_source}/ubuntu/noble/${archurl}/default/${Download_proot_NAME}/rootfs.tar.xz
		;;
	*)
		exit 1
		;;
	esac
}
open_rockylinux_os_list() {
	clear
	sleep 0.1
	echo -e "\n\e[90m📌 \e[1m【选择RockyLinux系统版本】\e[0m"
	sleep 0.1
	echo -e "\e[92m1. 🟢 Rocky_Linux_8\e[0m"
	sleep 0.1
	echo -e "\e[93m2. 🟡 Rocky_Linux_9\e[0m"
	sleep 0.1
	echo -e "\e[94m3. 🔵 Rocky_Linux_10\e[0m"
	sleep 0.1
	echo -e "\e[91m0. 🔴 退出\e[0m"
	sleep 0.1
	read -p "请输入对应数字选择：" rockylinux_os_list
	case ${rockylinux_os_list} in
	1)
		os_name=Rocky_Linux_8
		Download_proot_NAME=$(curl -s "${Proot_os_download_source}/rockylinux/8/${archurl}/default/" | grep -oP '<a href="[^"]*">\K[^<]*' | sed -n '2s|/$||p')
		Download_proot_url=${Proot_os_download_source}/rockylinux/8/${archurl}/default/${Download_proot_NAME}/rootfs.tar.xz
		;;
	2)
		os_name=Rocky_Linux_9
		Download_proot_NAME=$(curl -s "${Proot_os_download_source}/rockylinux/9/${archurl}/default/" | grep -oP '<a href="[^"]*">\K[^<]*' | sed -n '2s|/$||p')
		Download_proot_url=${Proot_os_download_source}/rockylinux/9/${archurl}/default/${Download_proot_NAME}/rootfs.tar.xz
		;;
	3)
		os_name=Rocky_Linux_10
		Download_proot_NAME=$(curl -s "${Proot_os_download_source}/rockylinux/10/${archurl}/default/" | grep -oP '<a href="[^"]*">\K[^<]*' | sed -n '2s|/$||p')
		Download_proot_url=${Proot_os_download_source}/rockylinux/10/${archurl}/default/${Download_proot_NAME}/rootfs.tar.xz
		;;		
	*)
		exit 1
		;;
	esac
}

open_centos_os_list() {
	clear
	sleep 0.1
	echo -e "\n\e[90m📌 \e[1m【选择CentOS系统版本】\e[0m"
	sleep 0.1
	echo -e "\e[92m1. 🟢 CentOS_10-Stream\e[0m"
	sleep 0.1
	echo -e "\e[93m2. 🟡 CentOS_9-Stream\e[0m"
	sleep 0.1
	echo -e "\e[91m0. 🔴 退出\e[0m"
	sleep 0.1
	read -p "请输入对应数字选择：" centos_os_list
	case ${centos_os_list} in
	1)
		os_name=CentOS_10-Stream
		Download_proot_NAME=$(curl -s "${Proot_os_download_source}/centos/10-Stream/${archurl}/default/" | grep -oP '<a href="[^"]*">\K[^<]*' | sed -n '2s|/$||p')
		Download_proot_url=${Proot_os_download_source}/centos/10-Stream/${archurl}/default/${Download_proot_NAME}/rootfs.tar.xz
		;;
	2)
		os_name=CentOS_9-Stream
		Download_proot_NAME=$(curl -s "${Proot_os_download_source}/centos/9-Stream/${archurl}/default/" | grep -oP '<a href="[^"]*">\K[^<]*' | sed -n '2s|/$||p')
		Download_proot_url=${Proot_os_download_source}/centos/9-Stream/${archurl}/default/${Download_proot_NAME}/rootfs.tar.xz
		;;
	*)
		exit 1
		;;
	esac
}

open_archlinux_os_list() {
	clear
	sleep 0.1
	echo -e "\n\e[90m📌 \e[1m【选择Arch Linux系统版本，安装过程速度可能较慢，建议提前准备好魔法上网，同时暂不支持Linux功能】\e[0m"
	sleep 0.1
	echo -e "\e[95m1.🟣 Arch\e[0m"
	sleep 0.1
	echo -e "\e[91m0.🔴 退出\e[0m"
	sleep 0.1
	read -p "请输入对应数字选择：" archlinux_os_list
	case ${archlinux_os_list} in
    1)
		os_name=ArchLinux
		Download_proot_NAME=$(curl -s --connect-timeout 10 --max-time 20 "${Proot_os_download_source}/archlinux/current/${archurl}/default/" | grep -oP '<a href="[^"]*">\K[^<]*' | sed -n '2s|/$||p')
		Download_proot_url=${Proot_os_download_source}/archlinux/current/${archurl}/default/${Download_proot_NAME}/rootfs.tar.xz
		download_file="${HOME}/EterUl/download/${os_name}.tar.xz"
		mkdir -p "${HOME}/EterUl/download"
		echo -e "\e[94m正在下载Arch系统镜像... \e[0m"
		if curl -L -C - -# -o "${download_file}" --connect-timeout 10 --max-time 300 "${Download_proot_url}"; then
			echo -e "\e[92m✅ Arch系统镜像下载成功，存储路径：${download_file} \e[0m"
		else
			echo -e "\e[91m❌ Arch系统镜像下载失败，尝试备用链接... \e[0m"
			Download_proot_url="https://dl.gancmcs.top/${Download_proot_url}"
			if curl -L -C - -# -o "${download_file}" --connect-timeout 10 --max-time 300 "${Download_proot_url}"; then
				echo -e "\e[92m✅ 备用链接下载成功，存储路径：${download_file} \e[0m"
			else
				echo -e "\e[91m❌ 备用链接下载也失败，请检查网络！仍有问题请联系开发者！ \e[0m"
				exit 1
			fi
		fi
		;;
	*)
		exit 1
		;;
	esac
}

install_proot() {
	case "$(uname -m)" in
	aarch64)
		archurl="arm64"
		;;
	armv7l)
		archurl="armhf"
		;;
	x86_64)
		archurl="amd64"
		;;
	*)
		echo -e "\e[91m ❌ 错误：未知框架 \e[0m"
		exit
		;;
	esac
	mkdir -p "${HOME}/.termux/EterUl/proot"
	Proot_os_download_source="https://sgp1lxdmirror01.do.letsbuildthe.cloud/images"
	clear
	echo -e "\n\e[92m🎉 \e[1m【选择容器系统类型】\e[0m"
	sleep 0.1
	echo -e "\e[91m1. 🍎 Ubuntu\e[0m"
	sleep 0.1
	echo -e "\e[93m2. 🍥 Debian\e[0m"
	sleep 0.1
	echo -e "\e[95m3. 🥑 Kali\e[0m"
	sleep 0.1
	echo -e "\e[96m4. 🍐 Rockylinux\e[0m"
	sleep 0.1
	echo -e "\e[92m5. 🥝 CentOS\e[0m"
	sleep 0.1
	echo -e "\e[38;5;166m6. 🍇 Arch Linux\e[0m"
	sleep 0.1
	echo -e "\e[91m0. 🌚 退出\e[0m"
	read -p "请输入对应数字选择：" open_proot_os_list
	case ${open_proot_os_list} in
	1)
		open_ubuntu_os_list
		log "安装ubuntu系列"
		;;
	2)
		open_debian_os_list
		log "debian系列"
		;;
	3)
		open_kali_os_list
		log "安装kali系列"
		;;
	4)
		open_rockylinux_os_list
		log "安装rockylinux系列"
		;;
	5)
		open_centos_os_list
		log "安装centos系列"
		;;
	6)
		open_archlinux_os_list
		log "安装arch系列"
		;;		
	*)
		log "未选择退出"
		clear
		exit 1
		;;
	esac
	log "os_name: ${os_name}"
	log "Download_proot_NAME: ${Download_proot_NAME}"
	log "Download_proot_url: ${Download_proot_url}"
	wget_proot_url(){
		while [ $counter -lt $Maximum_number_of_attempts ]; do
			log "最大循环Maximum_number_of_attempts: $Maximum_number_of_attempts"
			log "当前循环counter= $counter"
			if wget -q --show-progress "${Download_proot_url}" -O "$download_file"; then
				echo -e "\e[92m✅ 成功：文件存储在 ${download_file} \e[0m"
				log "下载成功：$download_file"
				break
			else
				echo -e "\e[93m⚠️  警告：下载失败，尝试备用下载 \e[0m"
				log "下载失败：$download_file"
				if [ $counter -eq 0 ]; then
					Download_proot_url="https://dl.gancmcs.top/${Download_proot_url}"
					log "尝试使用备用 URL 下载，更新 Download_proot_url 为 \"$Download_proot_url\""
				fi
				if [ $counter -eq $((Maximum_number_of_attempts - 1)) ]; then
					echo -e "\e[91m❌ 错误：多次下载失败，请联系开发者解决！ \e[0m"
					exit 1
				fi
			fi
			((counter++))
		done
	}
	download_file="${HOME}/EterUl/download/${os_name}.tar.xz"
	if [ -f "$download_file" ] && [ $(du -b "$download_file" | cut -f1) -lt 41943040 ]; then
		echo -e "\e[93m⚠️  警告：${download_file} 可能已经损坏 \e[0m"
		log "\"${HOME}/EterUl/download/${os_name}.tar.xz\"文件损坏，重新下载"
		log "下载url:\"${Download_proot_url}\" 保存到 \"$download_file\""
		counter=0
		Maximum_number_of_attempts=2
		wget_proot_url
	elif [ -f "$download_file" ]; then
		log "\"${HOME}/EterUl/download/${os_name}.tar.xz\"存在且大于40MBB"
	else
		log "\"${HOME}/EterUl/download/${os_name}.tar.xz\"不存在"
		log "下载url:\"${Download_proot_url}\" 保存到 \"$download_file\""
		counter=0
		Maximum_number_of_attempts=2
		wget_proot_url
	fi
	echo -e "\e[94m提示：您可以使用 rm -rfv $download_file 来节省存储空间 \e[0m"
	unset LD_PRELOAD
	mkdir -p ${HOME}/.termux/EterUl/proot/${os_name}
	log "解压\"${HOME}/EterUl/download/${os_name}.tar.xz\""
	proot --link2symlink tar --overwrite -xJf ${HOME}/EterUl/download/${os_name}.tar.xz -C ${HOME}/.termux/EterUl/proot/${os_name}/ --exclude='dev' || :
	chmod 777 "${HOME}/.termux/EterUl/proot/${os_name}/root/"
	chmod 777 "${HOME}/.termux/EterUl/proot/${os_name}/proc/"
	echo -e "${GREEN}复制脚本到容器（Arch暂不支持Linux功能）${RES}"
	log "复制脚本到容器（Arch暂不支持Linux功能）"
	mkdir -p ${HOME}/.termux/EterUl/proot/${os_name}/root/EterUl
	mkdir -p ${HOME}/.termux/EterUl/.重要文件夹/sys/.empty
	mkdir -p ${HOME}/.termux/EterUl/.重要文件夹/dev/shm
	cp -r ${HOME}/EterUl/config ${HOME}/.termux/EterUl/proot/${os_name}/root/EterUl
	cp -r ${HOME}/EterUl/function ${HOME}/.termux/EterUl/proot/${os_name}/root/EterUl
	cp -r ${HOME}/EterUl/local ${HOME}/.termux/EterUl/proot/${os_name}/root/EterUl
	cp ${HOME}/EterUl/eterui.sh ${HOME}/.termux/EterUl/proot/${os_name}/root/EterUl
	cp ${HOME}/EterUl/git_push.sh ${HOME}/.termux/EterUl/proot/${os_name}/root/EterUl
	cp ${HOME}/EterUl/function/proot_proc/.* ${HOME}/.termux/EterUl/proot/${os_name}/proc/
	cp ${HOME}/EterUl/function/proot_optimization ${HOME}/.termux/EterUl/proot/${os_name}/root/优化.sh
	proot \
		--link2symlink -0 \
		--rootfs=${HOME}/.termux/EterUl/proot/${os_name}/ \
		--bind=/dev \
		--bind=/sys \
		--bind=/proc \
		--bind="${HOME}/.termux/EterUl/proot/${os_name}/proc/.loadavg:/proc/loadavg" \
		--bind="${HOME}/.termux/EterUl/proot/${os_name}/proc/.version:/proc/version" \
		--bind="${HOME}/.termux/EterUl/proot/${os_name}/proc/.uptime:/proc/uptime" \
		--bind="${HOME}/.termux/EterUl/proot/${os_name}/proc/.stat:/proc/stat" \
		--bind="${HOME}/.termux/EterUl/proot/${os_name}/proc/.vmstat:/proc/vmstat" \
		--bind="${HOME}/.termux/EterUl/proot/${os_name}/proc/.sysctl_entry_cap_last_cap:/proc/sysctl_entry_cap_last_cap" \
		--kernel-release="5.15.0" \
		-w /root /usr/bin/env \
		-i HOME=/root \
		PATH=/usr/local/sbin:/usr/local/bin:/bin:/usr/bin:/sbin:/usr/sbin:/usr/games:/usr/local/games \
		TERM=xterm-256color \
		LANG=zh_CN.UTF-8 \
		LC_CTYPE="zh_CN.UTF-8" \
		LC_NUMERIC="zh_CN.UTF-8" \
		LC_TIME="zh_CN.UTF-8" \
		LC_COLLATE="zh_CN.UTF-8" \
		LC_MONETARY="zh_CN.UTF-8" \
		LC_MESSAGES="zh_CN.UTF-8" \
		LC_PAPER="zh_CN.UTF-8" \
		LC_NAME="zh_CN.UTF-8" \
		LC_ADDRESS="zh_CN.UTF-8" \
		LC_TELEPHONE="zh_CN.UTF-8" \
		LC_MEASUREMENT="zh_CN.UTF-8" \
		LC_IDENTIFICATION="zh_CN.UTF-8" \
		/bin/bash 优化.sh
	log "优化脚本执行成功"
	log "退出容器"
}
start_proot() {
	list_dir ${HOME}/.termux/EterUl/proot
	case $user_choice in
	0)
		echo -e "${RED}QUIT${RES}"
		log "退出"
		;;
	*)
		if [ ! $? = 0 ]; then
			exit
		fi
		os_name=${list_items[$((user_choice - 1))]}
		log "进入容器${os_name}"
		unset LD_PRELOAD
		proot \
			--bind=/data/data/com.termux/files/usr \
			--bind=/vendor \
			--bind=/system \
			--bind=/system/product \
			--bind=/odm \
			--bind=/apex \
			--bind=/data/data/com.termux/cache \
			--bind=/data/dalvik-cache \
			--bind=/data/app \
			--bind=/proc:/proc \
			--bind=${HOME}/.termux/EterUl/proot/${os_name}/proc/.sysctl_inotify_max_user_watches:/proc/sys/fs/inotify/max_user_watches \
			--bind=${HOME}/.termux/EterUl/proot/${os_name}/proc/.sysctl_entry_cap_last_cap:/proc/sys/kernel/cap_last_cap \
			--bind=${HOME}/.termux/EterUl/proot/${os_name}/proc/.vmstat:/proc/vmstat \
			--bind=${HOME}/.termux/EterUl/proot/${os_name}/proc/.version:/proc/version \
			--bind=${HOME}/.termux/EterUl/proot/${os_name}/proc/.uptime:/proc/uptime \
			--bind=${HOME}/.termux/EterUl/proot/${os_name}/proc/.stat:/proc/stat \
			--bind=${HOME}/.termux/EterUl/proot/${os_name}/proc/.loadavg:/proc/loadavg \
			--bind=${HOME}/.termux/EterUl/.重要文件夹/sys/.empty:/sys/fs/selinux \
			--bind=${HOME}/.termux/EterUl/.重要文件夹/dev/shm:/dev/shm \
			--bind=/sys \
			--bind=/proc/self/fd/2:/dev/stderr \
			--bind=/proc/self/fd/1:/dev/stdout \
			--bind=/proc/self/fd/0:/dev/stdin \
			--bind=/proc/self/fd:/dev/fd \
			--bind=/proc \
			--bind=/dev/urandom:/dev/random \
			--bind=/dev \
			-L \
			--kernel-release=6.2.1-PRoot-Distro \
			--sysvipc \
			--link2symlink \
			--kill-on-exit \
			--cwd=/root \
			--change-id=0:0 \
			--rootfs=${HOME}/.termux/EterUl/proot/${os_name}/ \
			/usr/bin/env -i \
			PATH=/usr/local/sbin:/usr/local/bin:/bin:/usr/bin:/sbin:/usr/sbin:/usr/games:/usr/local/games \
			TERM=xterm-256color \
			system_os_type=proot \
			system_os_type2=${os_name} \
			LANG=zh_CN.UTF-8 \
			LC_CTYPE="zh_CN.UTF-8" \
			LC_NUMERIC="zh_CN.UTF-8" \
			LC_TIME="zh_CN.UTF-8" \
			LC_COLLATE="zh_CN.UTF-8" \
			LC_MONETARY="zh_CN.UTF-8" \
			LC_MESSAGES="zh_CN.UTF-8" \
			LC_PAPER="zh_CN.UTF-8" \
			LC_NAME="zh_CN.UTF-8" \
			LC_ADDRESS="zh_CN.UTF-8" \
			LC_TELEPHONE="zh_CN.UTF-8" \
			LC_MEASUREMENT="zh_CN.UTF-8" \
			LC_IDENTIFICATION="zh_CN.UTF-8" \
			ANDROID_DATA=/data \
			ANDROID_ROOT=/system \
			ANDROID_RUNTIME_ROOT=/apex/com.android.runtime \
			ANDROID_TZDATA_ROOT=/apex/com.android.tzdata \
			BOOTCLASSPATH=/apex/com.android.runtime/javalib/core-oj.jar:/apex/com.android.runtime/javalib/core-libart.jar:/apex/com.android.runtime/javalib/okhttp.jar:/apex/com.android.runtime/javalib/bouncycastle.jar:/apex/com.android.runtime/javalib/apache-xml.jar:/system/framework/framework.jar:/system/framework/ext.jar:/system/framework/telephony-common.jar:/system/framework/voip-common.jar:/system/framework/ims-common.jar:/system/framework/android.test.base.jar:/system/framework/tcmiface.jar:/system/framework/qcom.fmradio.jar:/system/framework/QPerformance.jar:/system/framework/UxPerformance.jar:/system/framework/WfdCommon.jar:/system/framework/vivo-framework.jar:/system/framework/vivo-media.jar:/system/framework/framework-adapter.jar:/system/framework/soc-framework.jar:/system/framework/vendor.factory.hardware.vivoem-V1.0-java.jar:/system/framework/vivo-vgcclient.jar:/system/framework/telephony-ext.jar:/system/framework/com.qti.location.sdk.jar:/apex/com.android.conscrypt/javalib/conscrypt.jar:/apex/com.android.media/javalib/updatable-media.jar \
			DEX2OATBOOTCLASSPATH=/apex/com.android.runtime/javalib/core-oj.jar:/apex/com.android.runtime/javalib/core-libart.jar:/apex/com.android.runtime/javalib/okhttp.jar:/apex/com.android.runtime/javalib/bouncycastle.jar:/apex/com.android.runtime/javalib/apache-xml.jar:/system/framework/framework.jar:/system/framework/ext.jar:/system/framework/telephony-common.jar:/system/framework/voip-common.jar:/system/framework/ims-common.jar:/system/framework/android.test.base.jar:/system/framework/tcmiface.jar:/system/framework/qcom.fmradio.jar:/system/framework/QPerformance.jar:/system/framework/UxPerformance.jar:/system/framework/WfdCommon.jar:/system/framework/vivo-framework.jar:/system/framework/vivo-media.jar:/system/framework/framework-adapter.jar:/system/framework/soc-framework.jar:/system/framework/vendor.factory.hardware.vivoem-V1.0-java.jar:/system/framework/vivo-vgcclient.jar:/system/framework/telephony-ext.jar:/system/framework/com.qti.location.sdk.jar \
			COLORTERM=truecolor \
			LANG=en_US.UTF-8 \
			MOZ_FAKE_NO_SANDBOX=1 \
			PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/local/games:/usr/games:/data/data/com.termux/files/usr/bin:/system/bin:/system/xbin \
			PULSE_SERVER=127.0.0.1 \
			TERM=xterm-256color \
			TMPDIR=/tmp \
			ANDROID_DATA=/data \
			ANDROID_ROOT=/system \
			ANDROID_RUNTIME_ROOT=/apex/com.android.runtime \
			ANDROID_TZDATA_ROOT=/apex/com.android.tzdata \
			BOOTCLASSPATH=/apex/com.android.runtime/javalib/core-oj.jar:/apex/com.android.runtime/javalib/core-libart.jar:/apex/com.android.runtime/javalib/okhttp.jar:/apex/com.android.runtime/javalib/bouncycastle.jar:/apex/com.android.runtime/javalib/apache-xml.jar:/system/framework/framework.jar:/system/framework/ext.jar:/system/framework/telephony-common.jar:/system/framework/voip-common.jar:/system/framework/ims-common.jar:/system/framework/android.test.base.jar:/system/framework/tcmiface.jar:/system/framework/qcom.fmradio.jar:/system/framework/QPerformance.jar:/system/framework/UxPerformance.jar:/system/framework/WfdCommon.jar:/system/framework/vivo-framework.jar:/system/framework/vivo-media.jar:/system/framework/framework-adapter.jar:/system/framework/soc-framework.jar:/system/framework/vendor.factory.hardware.vivoem-V1.0-java.jar:/system/framework/vivo-vgcclient.jar:/system/framework/telephony-ext.jar:/system/framework/com.qti.location.sdk.jar:/apex/com.android.conscrypt/javalib/conscrypt.jar:/apex/com.android.media/javalib/updatable-media.jar \
			DEX2OATBOOTCLASSPATH=/apex/com.android.runtime/javalib/core-oj.jar:/apex/com.android.runtime/javalib/core-libart.jar:/apex/com.android.runtime/javalib/okhttp.jar:/apex/com.android.runtime/javalib/bouncycastle.jar:/apex/com.android.runtime/javalib/apache-xml.jar:/system/framework/framework.jar:/system/framework/ext.jar:/system/framework/telephony-common.jar:/system/framework/voip-common.jar:/system/framework/ims-common.jar:/system/framework/android.test.base.jar:/system/framework/tcmiface.jar:/system/framework/qcom.fmradio.jar:/system/framework/QPerformance.jar:/system/framework/UxPerformance.jar:/system/framework/WfdCommon.jar:/system/framework/vivo-framework.jar:/system/framework/vivo-media.jar:/system/framework/framework-adapter.jar:/system/framework/soc-framework.jar:/system/framework/vendor.factory.hardware.vivoem-V1.0-java.jar:/system/framework/vivo-vgcclient.jar:/system/framework/telephony-ext.jar:/system/framework/com.qti.location.sdk.jar \
			COLORTERM=truecolor \
			HOME=/root \
			USER=root \
			TERM=xterm-256color \
			/bin/bash --login
		log "退出${os_name}"
		;;
	esac
}

rm_proot() {
	list_dir ${HOME}/.termux/EterUl/proot
	case $user_choice in
	0)
		echo -e "${RED}Quit${RES}"
		log "退出"
		;;
	*)
		if [ ! $? = 0 ]; then
			exit
		fi
		os_name=${list_items[$((user_choice - 1))]}
		op_type=$((RANDOM % 3 + 1))
		case $op_type in
			1)
				num1=$((RANDOM % 100))
				num2=$((RANDOM % 100))
				op_symbol="+"
				correct_result=$(($num1 + $num2))
				;;
			2)
				num1=$((RANDOM % 100 + 50))
				num2=$((RANDOM % 50))
				op_symbol="-"
				correct_result=$(($num1 - $num2))
				;;
			3)
				num1=$((RANDOM % 20 + 1))
				num2=$((RANDOM % 10 + 1))
				op_symbol="×"
				correct_result=$(($num1 * $num2))
				;;
		esac
		log "num1=$num1 op=$op_symbol num2=$num2 correct_result=$correct_result"
		read -e -p "🧮 真人验证：${num1}${op_symbol}${num2}=?" user_input
		log "user_input=$user_input"
		if ! [[ "$user_input" =~ ^[0-9]+$ ]]; then
			echo -e "\e[91m❌ 错误！请输入有效的数字答案 \e[0m"
			sleep 2
			clear
			exit 1
		fi
		if [ "$user_input" -eq "$correct_result" ]; then
			echo -e "\e[92m✅ 验证成功！继续操作 \e[0m"
			sleep 2
			chmod 777 -R "${HOME}/.termux/EterUl/proot/${os_name}/"
			rm -rfv "${HOME}/.termux/EterUl/proot/${os_name}/"
			echo -e "\e[92m✅ 删除完成，正在退出 \e[0m"
			sleep 2
			clear
		else
			echo -e "\e[91m❌ 错误！输入答案不正确，验证不通过 \e[0m"
			sleep 2
			clear
			exit 1
		fi
		;;
	esac
}
